<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Project</title>
    <style>
        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }

        .layout-color {
            background-color: #f2f2f2;
        }

        html,
        body {
            height: 1000px;
        }

        body {
            background-image: linear-gradient(to bottom right, #ADD8E6, rgba(255, 0, 0, 0));
            color: #000;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            background-image: linear-gradient(to bottom right, #ADD8E6, rgba(255, 0, 0, 0));
        }

        body.dark-mode {
            background-image: linear-gradient(to bottom right, #0D324D, #7F5A83);
            color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body.dark-mode .main {
            background-image: linear-gradient(to bottom right, #0D324D, #7F5A83);
            color: #fff;
        }

        body.dark-mode input {
            background-color: #d3d3d3;
        }

        body.dark-mode .dark-input {
            background-color: #d3d3d3;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #5A5A5A;
            -webkit-transition: .6s;
            transition: .6s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .2s;
            transition: .2s;
        }

        input:checked+.slider {
            background-color: #ADD8E6;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #ADD8E6;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 16px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body class="m-5">
    <div class="d-flex justify-content-end">
        <label class="switch">
            <input type="checkbox" class="mode-toggle" id="mode-toggle">
            <span class="slider round"></span>
        </label>
    </div>
    <div class="main container rounded layout-color mt-5">
        <h1>Form</h1>
        <form id="project-form">
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control first-name" id="firstName" placeholder="Enter First Name" required>
                    </div> 
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control last-name" id="lastName" placeholder="Enter Last Name" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control email" id="email" placeholder="Enter Email" required>
                    </div>
                </div>
                <div class="col">
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <input type="tel" class="form-control age" id="age" placeholder="Enter Your Age" required>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="mb-3" id="country">
                        <label for="country" class="form-label">Country</label>
                        <select id="select" class="form-select dark-input country" required>
                            <option class="dark-input" value="0" selected>Select Country</option>
                        </select>
                    </div>
                </div>
                <div class="col">
                    <label for="contact" class="form-label">Phone Number</label>
                    <div class="input-group mb-3">
                        <span class="input-group-text dark-input code" id="phoneExtension" placeholder="Ext">Ext</span>
                        <input type="tel" class="form-control phone" id="phoneNumber" placeholder="Enter Contact Number"
                            required>
                    </div>
                </div>
            </div>
            <div>
                <button type="submit" class="btn btn-primary mb-3 btn-submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="container rounded mt-3 layout-color main">
        <table class="table table-striped table-hover main-table main">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Age</th>
                    <th scope="col">Country</th>
                    <th scope="col">Phone Number</th>
                </tr>
            </thead>
            <tbody class="list-row" id="project-list"></tbody>
        </table>
    </div>



    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>